# Hasis_Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/upc/hasis_backend/: HasisBackendApplication.java
src/main/java/com/upc/hasis_backend/controller/: DoctorController.java  MedicineController.java  PatientController.java  RecipeController.java  SpecialityController.java  UserController.java
src/main/java/com/upc/hasis_backend/model/: Doctor.java  Medicine.java  Patient.java  Recipe.java  Speciality.java  User.java
src/main/java/com/upc/hasis_backend/model/dto/request/: CreateMedicineRequestDTO.java  CreateRecipeRequestDTO.java  LoginRequestDTO.java  RegisterDoctorDTO.java  RegisterPatientDTO.java  UpdateMedicineRequestDTO.java
src/main/java/com/upc/hasis_backend/model/dto/response/: ResponseDTO.java
src/main/java/com/upc/hasis_backend/repository/: DoctorRepository.java  MedicineRepository.java  PatientRepository.java  RecipeRepository.java  SpecialityRepository.java  UserRepository.java
src/main/java/com/upc/hasis_backend/security/: Encriptado.java  JWTAuthorizationFilter.java
src/main/java/com/upc/hasis_backend/service/: DoctorService.java  MedicineService.java  PatientService.java  RecipeService.java  SpecialityService.java  UserService.java
src/main/java/com/upc/hasis_backend/util/: UtilService.java
src/main/resources/: application.properties  data.sql  doctors.json
src/test/java/com/upc/hasis_backend/: HasisBackendApplicationTests.java
