plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id "com.microsoft.azure.azurewebapp" version "1.2.0"
}

group = 'com.upc'
version = '0.0.1'
sourceCompatibility = '1.8'

tasks.bootJar {
	archiveFileName.set("app.jar")
}



configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

azurewebapp {
	subscription = '8b880d1b-ea81-4221-8efe-162427702f5f'
	resourceGroup = 'hasis_app'
	appName = 'hasis-backend'
	pricingTier = 'B1'
	region = 'eastus'
	runtime {
		os = 'Linux'
		webContainer = 'Java SE'
		javaVersion = 'Java 8'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'//generación de tokens
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'//validacion de tokens


}

tasks.named('test') {
	useJUnitPlatform()
}
