spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hasis_db
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_921aa0dd46c0ccc?reconnect=true
#spring.datasource.username=befbf57ee740d0
#spring.datasource.password=b6f85d06
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=${PORT:8080}
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true